{
  "name": "requirejs_scaffold",
  "version": "1.0.0",
  "description": "requirejs scaffold project",
  "main": "index.html",
  "dependencies": {
    "spm": "~> 2.2"
  },
  "devDependencies": {
    "bower": "~> 1.3",
    "grunt": "~> 0.4",
    "grunt-cli": "~> 0.1",
    "grunt-contrib-watch": "~> 0.6",
    "karma": "~> 0.12",
    "karma-chrome-launcher": "~> 0.1",
    "karma-cli": "~> 0.0",
    "karma-coffee-preprocessor": "~> 0.2",
    "karma-jasmine": "~> 0.2",
    "spm-build": "~> 0.3",
    "requirejs": "^2.1.11",
    "karma-requirejs": "^0.2.1"
  }
}
